spring.datasource.url=jdbc:mysql://localhost:3306/article_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#spring.messages.basename=validation
#debug = true
#security.basic.enabled=false
speed.of.average.human=20
#management.security.enabled=false
management.endpoints.web.exposure.include=beans
management.endpoints.jmx.exposure.include=beans 
spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8086/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient
